{
  "name": "tubular-documentation",
  "description": "Documentation for Tubular",
  "repository": {
    "type": "git",
    "url": "https://github.com/unosquare/tubular"
  },
  "keywords": [
    "grid",
    "forms",
    "scaffolder",
    "bootstrap",
    "angularjs"
  ],
  "author": "Mario Divece <mario@unosquare.com>",
  "contributors": [
    {
      "name": "Geovanni Perez",
      "email": "geovanni.perez@gmail.com"
    }
  ],
  "license": "MIT",
  "homepage": "http://unosquare.github.io/tubular",
  "devDependencies": {
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.2",
    "dgeni-packages": "0.12.0",
    "gulp": "^3.9.1"
  }
}
