{
  "name": "tubular",
  "filename": "tubular-bundle.min.js",
  "version": "1.5.0",
  "description": "A set of AngularJS directives and designed to rapidly build modern web applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/unosquare/tubular"
  },
  "scripts": {
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "pretest": "./node_modules/protractor/bin/webdriver-manager update --versions.gecko v0.14.0",
    "test": "grunt eslint && grunt unit:ci && grunt test"
  },
  "keywords": [
    "grid",
    "forms",
    "scaffolder",
    "bootstrap",
    "angularjs"
  ],
  "author": "Mario Divece <mario@unosquare.com>",
  "contributors": [
    {
      "name": "Geovanni Perez",
      "email": "geovanni.perez@gmail.com"
    }
  ],
  "license": "MIT",
  "homepage": "http://unosquare.github.io/tubular",
  "main": "dist/tubular-bundle.js",
  "files": [
    "dist/tubular-bundle.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bower": "1.8.0",
    "coveralls": "^2.12.0",
    "eslint": "3.17.1",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "1.6.2",
    "eslint-plugin-jasmine": "2.2.0",
    "grunt": "~1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bower": "0.21.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-html2js": "0.3.8",
    "grunt-istanbul": "^0.7.0",
    "grunt-karma": "2.0.0",
    "grunt-protractor-coverage": "^0.2.17",
    "grunt-string-replace": "^1.2.1",
    "gruntify-eslint": "3.1.0",
    "http-server": "^0.9.0",
    "jasmine-core": "2.5.2",
    "jasmine-data_driven_tests": "1.0.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-jquery": "0.1.1",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "protractor": "^5.1.1",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "selenium-webdriver": "^3.3.0"
  }
}
